sonar.java.binaries=.
sonar.projectKey=”SpatifyProject”
sonar.projectName=”SpatifyProject”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t