# android-projects

./: README.md
HelloJohn2/: settings.gradle
HelloJohn2/app/: build.gradle
HelloJohn2/app/src/main/: AndroidManifest.xml
HelloJohn2/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_second.xml
HelloJohn2/app/src/main/res/values/: strings.xml  themes.xml
HelloJohn2/app/src/main/res/values-night/: themes.xml
HelloJohn2/gradle/wrapper/: gradle-wrapper.properties
Sandbox/app/: build.gradle
Sandbox/app/src/main/: AndroidManifest.xml
Sandbox/app/src/main/res/layout/: activity_main.xml
Sandbox/gradle/wrapper/: gradle-wrapper.properties
SpotifyAPI/: settings.gradle
SpotifyAPI/app/: build.gradle
SpotifyAPI/app/src/main/: AndroidManifest.xml
SpotifyAPI/app/src/main/res/values/: strings.xml
SpotifyAPI/gradle/wrapper/: gradle-wrapper.properties
react-native-cli-projects/spATIFy/: .gitignore  App.js  app.json  package-lock.json  package.json  setup-tests.js  sonar-project.properties
react-native-cli-projects/spATIFy/.scannerwork/: report-task.txt
react-native-cli-projects/spATIFy/__tests__/: AboutUsScreen-test.js  App-test.js
react-native-cli-projects/spATIFy/__tests__/__snapshots__/: AboutUsScreen-test.js.snap
react-native-cli-projects/spATIFy/__tests__/components/: AlbumCreditTile-test.js  AlbumGridTile-test.js  SongListTile-test.js
react-native-cli-projects/spATIFy/__tests__/components/__snapshots__/: AlbumCreditTile-test.js.snap  AlbumGridTile-test.js.snap  SongListTile-test.js.snap
react-native-cli-projects/spATIFy/__tests__/screens/: AboutUsScreen-test.js
react-native-cli-projects/spATIFy/android/: settings.gradle
react-native-cli-projects/spATIFy/android/app/: _BUCK  build.gradle
react-native-cli-projects/spATIFy/android/app/src/main/: AndroidManifest.xml
react-native-cli-projects/spATIFy/components/: AlbumCreditTile.js  AlbumGridTile.js  IconButton.js  SongListTile.js
react-native-cli-projects/spATIFy/ios/: Podfile
react-native-cli-projects/spATIFy/ios/spATIFy/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native-cli-projects/spATIFy/ios/spATIFy.xcodeproj/: project.pbxproj
react-native-cli-projects/spATIFy/ios/spATIFy.xcodeproj/xcshareddata/xcschemes/: spATIFy.xcscheme
react-native-cli-projects/spATIFy/ios/spATIFyTests/: spATIFyTests.m
react-native-cli-projects/spATIFy/mockdata/: dummy-data.js
react-native-cli-projects/spATIFy/models/: Album.js
react-native-cli-projects/spATIFy/screens/: AboutUsScreen.js  AlbumDetailScreen.js  AlbumsScreen.js  FavoritesScreen.js  SongsScreen.js
react-native-cli-projects/spATIFy/store/redux/: actions.js  reducer.js  store.js
react-native-projects/TodoList/: App.js  package-lock.json
react-native-projects/spATIFy/: App.js  app.json  package-lock.json  package.json
react-native-projects/spATIFy/assets/components/: AlbumCreditTile.js  AlbumGridTile.js  IconButton.js  SongListTile.js
react-native-projects/spATIFy/assets/mockdata/: albumcredits.js  albums.js  dummy-data.js  songs.js
react-native-projects/spATIFy/assets/models/: AlbumCredit.js  Song.js
react-native-projects/spATIFy/assets/screens/: AboutUsScreen.js  AlbumDetailScreen.js  AlbumsScreen.js  FavoritesScreen.js  SongsScreen.js
spATIFy/: build.gradle  settings.gradle
spATIFy/app/: build.gradle
spATIFy/app/assets/albums/: albums.json
spATIFy/app/src/androidTest/java/com/atif/spatify/: ExampleInstrumentedTest.kt  SpatifyRoomDatabaseTest.kt
spATIFy/app/src/androidTest/java/com/atif/spatify/view/fragments/: AlbumsFragmentTest.kt
spATIFy/app/src/main/: AndroidManifest.xml
spATIFy/app/src/main/assets/: albums.json
spATIFy/app/src/main/java/com/atif/spatify/: AboutFragment.kt  AboutPageActivity.kt  Album.kt  AlbumCredit.kt  AlbumsFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Song.kt  SongsFragment.kt  SpatifyApplication.kt  SpatifyRoomDatabase.kt  SpatifyService.kt  WelcomeScreen.kt
spATIFy/app/src/main/java/com/atif/spatify/dao/: AlbumCreditDao.kt  AlbumDao.kt  SongDao.kt
spATIFy/app/src/main/java/com/atif/spatify/data/: Album.kt  AlbumCredit.kt  Song.kt
spATIFy/app/src/main/java/com/atif/spatify/entity/: Album.kt  AlbumCredit.kt  Song.kt
spATIFy/app/src/main/java/com/atif/spatify/repository/: AlbumCreditRepository.kt  AlbumRepository.kt  SongRepository.kt
spATIFy/app/src/main/java/com/atif/spatify/service/: SpatifyDataGenerator.kt  SpatifyService.kt
spATIFy/app/src/main/java/com/atif/spatify/view/: AlbumViewAdapter.kt  MainViewModelFactory.kt  SongViewAdapter.kt  SongsInAlbumViewAdapter.kt
spATIFy/app/src/main/java/com/atif/spatify/view/activity/: AboutPageActivity.kt  AlbumDetailActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WelcomeActivity.kt
spATIFy/app/src/main/java/com/atif/spatify/view/adapter/: AlbumCreditViewAdapter.kt  AlbumViewAdapter.kt  SongViewAdapter.kt  SongsInAlbumViewAdapter.kt
spATIFy/app/src/main/java/com/atif/spatify/view/fragments/: AlbumDetailFragment.kt  AlbumsFragment.kt  FavoritesFragment.kt  SongsFragment.kt
spATIFy/app/src/main/java/com/atif/spatify/view/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SpatifyViewModel.kt
spATIFy/app/src/main/res/anim/: slide_in.xml
spATIFy/app/src/main/res/layout/: activity_about_page.xml  activity_album_detail.xml  activity_main.xml  activity_splash_screen.xml  album_card_layout.xml  card_credit.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_favorties.xml  fragment_songs.xml  nav_header.xml  song_card_layout.xml  song_in_album_card_layout.xml
spATIFy/app/src/main/res/menu/: drawer_list.xml
spATIFy/app/src/main/res/mipmap-anydpi-v26/: spatify_logo.xml
spATIFy/app/src/main/res/values/: spatify_logo_background.xml  strings.xml  themes.xml
spATIFy/app/src/main/res/values-night/: themes.xml
spATIFy/app/src/test/java/com/atif/spatify/: ExampleUnitTest.kt
spATIFy/app/src/test/java/com/atif/spatify/service/: SpatifyDataGeneratorTest.kt
spATIFy/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
