<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555"
    tools:context=".view.activity.AlbumDetailActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:orientation="horizontal"
                android:paddingTop="15sp"
                android:paddingBottom="30sp">

                <ImageView
                    android:id="@+id/album_art_iv"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/kindofblue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_title"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:background="#555555"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Kind of Blue"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/album_artist"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:background="#555555"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Miles Davis"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/album_year"
                        android:layout_width="match_parent"
                        android:layout_height="25sp"
                        android:background="#555555"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="1959"
                        android:textColor="@color/white"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songs_in_album_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>