<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/song_art_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/whitelightwhiteheat" />

        <LinearLayout
            android:layout_width="220sp"
            android:layout_height="match_parent"
            android:background="#8C8C8C"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="White Light/White Heat"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="The Velvet Underground"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_title" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:00"
                android:textColor="#DCDCDC"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/song_artist" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8C8C8C"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/share_button"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#8C8C8C"
                app:srcCompat="@drawable/sharebutton" />

            <ImageButton
                android:id="@+id/song_favorite_button"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#8C8C8C"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:paddingRight="5sp"
                android:paddingBottom="5sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/starwhite" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>