<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About" />
    <item
        android:id="@+id/contactus"
        android:icon="@drawable/call"
        android:title="Call Us" />
    <item
        android:id="@+id/menualbums"
        android:icon="@drawable/albumicon"
        android:title="Albums" />
    <item
        android:id="@+id/menusongs"
        android:icon="@drawable/songicon"
        android:title="Songs" />
    <item
        android:id="@+id/menufavorites"
        android:icon="@drawable/favoritenote"
        android:title="Favorites" />
</menu>